<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_current"
        android:enabled="true"
        android:icon="@drawable/wastebin"
        android:title="@string/current_item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_camera"
        android:enabled="true"
        android:icon="@drawable/photocamera"
        android:title="@string/camera"
        app:showAsAction="ifRoom" />
</menu>